10000178,B_MONO_e.png,64x16
10000179,b_oto_nomi_e.png,128x16
10000175,b_oto_txt_e.png,128x16
10000184,B_STEREO_e.png,64x16
10000187,op_modoru_tx.png,128x16
365234,OP_MS_C.png,16x16
365235,OP_MS_EX.png,8x16
365233,OP_MS_I.png,8x16
365232,OP_MS_N.png,16x16
365231,OP_MS_O.png,16x16
365230,OP_MS_S.png,16x16
10000188,OP_MS_TX.png,128x16
10000189,op_out_tx.png,128x16
10000190,op_test_tx.png,128x16
10000447,OP_TX_e.png,128x32
10000715,ta_deutsch.png,128x16
10000714,ta_english.png,128x16
10000711,ta_espanol.png,128x16
10000716,ta_francais.png,128x16
10000712,ta_nihongo.png,128x16
10000709,ta_notext.png,128x16
10000713,ta_text.png,128x16
10000710,ta_voice.png,128x16
10001320,op_lang_tx_e.png,128x16
100000220,op_vib_tx_e.png,128x16
10000186,op_file_tx.png,128x16
100000208,op_vib_on.png,32x16
100000209,op_vib_off.png,32x16
