1000496,ade_susumu.png,64x32
1000497,ade_modoru.png,64x32
1000505,ade_begin1.png,128x32
1000506,ade_begin2.png,64x32
1000481,ade_jewel1.png,128x32
1000484,ade_jewel2.png,32x32
1000480,ade_minna1.png,128x32
1000482,ade_minna2.png,32x32
1000494,ade_raceyame1.png,128x32
1000495,ade_raceyame2.png,32x32
1000500,ade_pearl1.png,128x32
1000501,ade_pearl2.png,64x32
1000485,ade_ame1.png,128x32
1000488,ade_ame2.png,64x32
1000493,ade_sapp1.png,128x32
1000498,ade_sapp2.png,64x32
1000487,ade_ruby1.png,128x32
1000499,ade_ruby2.png,64x32
1000483,ade_eme1.png,128x32
1000486,ade_eme2.png,64x32
