10000623,emb_result_ttl.png,256x32
10000614,head_advf.png,256x32
10000617,HEAD_AMY.png,128x32
10000625,HEAD_BIG.png,128x32
10000630,head_chaorace.png,256x32
10000612,head_e-102.png,128x32
10000618,head_ending.png,128x32
10000610,head_knuckles.png,256x32
10000629,head_minigame.png,256x32
10000613,head_sonic.png,128x32
10000624,head_tails.png,128x32
10000611,select_advf.png,256x16
10000615,select_amy.png,128x16
10000622,select_big.png,128x16
10000627,select_chaorace.png,128x16
10000620,select_e-102.png,128x16
10000628,select_ending.png,128x16
10000621,select_knucles.png,128x16
10000626,select_minigame.png,128x16
10000619,select_sonic.png,128x16
10000631,select_tails.png,128x16
